# open_space_notifier

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: email_text.properties
src/de/hackerspacebremen/: AuthKeeperServlet.java  CloseWithSwitchServlet.java  Factory.java  GCMServlet.java  GCMUnregistryServlet.java  MessageServlet.java  MyErrorMessages.java  OpenWithSwitchServlet.java  StatusCheckServlet.java  StatusServlet.java  TanServlet.java
src/de/hackerspacebremen/commands/: ActivateCommand.java  CloseSpaceCommand.java  CloseWithSwitchCommand.java  GCMUnregistryCommand.java  OpenSpaceCommand.java  OpenWithSwitchCommand.java  StatusCheckCommand.java  TanCommand.java  ViewStatusCommand.java
src/de/hackerspacebremen/controller/: BasicController.java  CommandController.java  JsonError.java  ResultObject.java  StatusController.java
src/de/hackerspacebremen/data/: DoorKeyKeeperDB.java  RegCompleteDB.java
src/de/hackerspacebremen/data/api/: DoorKeyKeeperDAO.java
src/de/hackerspacebremen/data/cache/: DoorKeyKeeperMem.java  GCMAuthMem.java  GCMDataMem.java  RegCompleteMem.java  SpaceStatusMem.java  TanMem.java
src/de/hackerspacebremen/data/entities/: DoorKeyKeeper.java  RegComplete.java
src/de/hackerspacebremen/domain/: DoorKeyKeeperServiceImpl.java  GCMAuthServiceImpl.java  GCMDataServiceImpl.java  TanServiceImpl.java
src/de/hackerspacebremen/domain/api/: DoorKeyKeeperService.java  TanService.java
src/de/hackerspacebremen/domain/val/: GCMDataServiceValidation.java  TanServiceValidation.java
src/de/hackerspacebremen/email/: ActivationEmail.java  ForgotToCloseEmail.java  RegistryEmail.java  StatusEmail.java
src/de/hackerspacebremen/format/: SpeakingDateFormat.java
src/de/hackerspacebremen/gcm/: GCMMessageSender.java
src/de/hackerspacebremen/util/: PropertyHelper.java
src/main/: constants.properties  email_text.properties  secret.properties
src/main/java/de/hackerspacebremen/: ActivateServlet.java  CloseServlet.java  CreateKeeperServlet.java  ErrorMessages.java  Factory.java  GCMRegistryServlet.java  MyErrorMessages.java  OSNConfig.java  OpenServlet.java
src/main/java/de/hackerspacebremen/commands/: ActivateCommand.java  AtomCommand.java  AuthKeeperCommand.java  CloseSpaceCommand.java  CreateKeeperCommand.java  GCMCommand.java  GCMRegistryCommand.java  GCMUnregistryCommand.java  MailCommand.java  MessageCommand.java  OpenSpaceCommand.java  RSSCommand.java  StatusCheckCommand.java  VerifyLoginCommand.java  ViewStatusCommand.java  WebCommand.java
src/main/java/de/hackerspacebremen/common/: AppConstants.java  EmailDefaults.java  PresentationMode.java  PropertyConstants.java  SpaceAPIVersion.java
src/main/java/de/hackerspacebremen/data/: AbstractObjectifyDao.java  ApnsDataDao.java  DoorKeyKeeperDB.java  GCMAuthDB.java  GCMDataDB.java  GcmDataDao.java  PropertyDao.java  RegCompleteDB.java  SpaceStatusDB.java  SpaceStatusDao.java
src/main/java/de/hackerspacebremen/domain/: APNSDataServiceImpl.java  ApnsDataService.java  AtomService.java  AuthAttemptService.java  AuthAttemptServiceImpl.java  BasicHTTPAuthenticationService.java  BasicHTTPAuthenticationServiceImpl.java  DoorKeyKeeperServiceImpl.java  GCMAuthServiceImpl.java  GCMDataServiceImpl.java  GcmDataService.java  LDAPServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RSSService.java  RssService.java  SpaceStatusService.java  SpaceStatusServiceImpl.java
src/main/java/de/hackerspacebremen/email/: ActivationEmail.java  ForgotToCloseEmail.java  RegistryEmail.java  SendEmail.java  StatusEmail.java
src/main/java/de/hackerspacebremen/exception/: AlreadyExistError.java  DoesntExistError.java  NotCompletelyConfigured.java
src/main/java/de/hackerspacebremen/exceptions/: AlreadyExistError.java  DoesntExistError.java  NotCompletelyConfigured.java
src/main/java/de/hackerspacebremen/format/: FormatException.java  FormatFactory.java  Formatter.java  JSONFormatter.java  JacksonInstance.java  LanguageFormat.java  MessageFormat.java  ResultKind.java  SpeakingDateFormat.java
src/main/java/de/hackerspacebremen/gcm/: C2DMRegistry.java  GCMMessageSender.java  GcmMessageSender.java
src/main/java/de/hackerspacebremen/modules/: DataModule.java  DomainModule.java  MyGuiceServletContextListener.java  OSNModule.java  ServletsModule.java
src/main/java/de/hackerspacebremen/presentation/: BasicOsnRestController.java  CloseServlet.java  GCMRegistryServlet.java  GCMServlet.java  GCMUnregistryServlet.java  MessageServlet.java  OSNExceptionHandler.java  OSNServlet.java  OpenServlet.java  StatusAtomServlet.java  StatusCheckServlet.java  StatusRSSServlet.java  StatusServlet.java
src/main/webapp/: activateError.html  admin.jsp  adminAuth.jsp  adminAutomatic.jsp  adminCertificate.jsp  adminEmail.jsp  adminGeneral.jsp  adminPush.jsp  adminSocial.jsp  index.html  index.jsp  modules.html  robots.txt
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: constants.properties
src/main/webapp/basicJSPs/: adminMenue.jsp  footer.jsp  head.jsp  nav.jsp  validation.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: request.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-de.hackerspacebremen.transformer.AppEngineKeyTransformerTest.xml  TEST-de.hackerspacebremen.transformer.AppEngineTextTransformerTest.xml  TEST-de.hackerspacebremen.transformer.EntityTransformerTest.xml  TEST-de.hackerspacebremen.transformer.SpeakingDateTransformerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test/de/hackerspacebremen/transformer/: AppEngineKeyTransformerTest.java  AppEngineTextTransformerTest.java  EntityTransformerTest.java  SpeakingDateTransformerTest.java
war/: activate.html  index.html  registry.html
war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
war/i18n/: i18n.json
war/js/: i18n.js  registry.js
(+326 files in other folders)
